{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A server with socket support",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.12"
  }
}
